___________LINKS____________
link='asdasadasd.com',  text='asdasd</a>'
link='http://google.com',  text='Search</a>'
link='/static/main/styles/forms_styles.css?1435057101',  text=''
link='/mobile.php?go=mobile&back=/catalog/phone/224',  text='Перейти'
link='#linkToThisPageWithoutTopMobileNotification',  text='закрыть</a>'
link='/auth.php?forgot_password=yes&amp;backurl=%2F',  text='Забыли'
link='javascript:void(0)',  text='</a><input'
link='javascript:void(0)',  text='</a></div></td>'
link='http://www.svyaznoy.ru/promo/summer2015/',  text='<img'
link='http://www.svyaznoy.ru/news/?ID=2643608',  text='<img'
link='http://www.svyaznoy.ru/promo/sclub/',  text='<img'
link='/news?ID=2643608',  text='<img'
link='/news?ID=2643608',  text='Комплектом'
link='/news?ID=2598884',  text='<img'
link='/news?ID=2598884',  text='Купи'
link='/news?ID=2608148',  text='<img'
link='/news?ID=2608148',  text='Переходи'
link='/catalog/phone/224/2517074',  text='Мобильный'
link='/catalog/phone/224/2477264',  text='Мобильный'
link='/catalog/phone/224/2596408',  text='Мобильный'
link='/catalog/phone/224/2451506',  text='Мобильный'
link='/catalog/phone/224/2511458',  text='Мобильный'
link='/catalog/phone/224/2296946',  text='Мобильный'
link='/catalog/phone/224/2455961',  text='Мобильный'
link='/catalog/phone/224/1904555',  text='Мобильный'
link='/catalog/phone/224/2144606',  text='Мобильный'
link='/catalog/phone/224/1716079',  text='Мобильный'
link='/news?ID=2643608',  text=''
link='/news?ID=2643608',  text='Комплектом'
link='/news?ID=2643608',  text='</a></span>'
link='/catalog/phone/224/1716061',  text='Мобильный'
link='/catalog/phone/224/2650769',  text='Мобильный'
link='/catalog/phone/224/1938416',  text='Мобильный'
link='/catalog/phone/224/2144618',  text='Мобильный'
link='/catalog/phone/224/1854583',  text='Мобильный'
link='/catalog/phone/224/1656877',  text='Мобильный'
link='/catalog/phone/224/2204417',  text='Мобильный'
link='/catalog/phone/224/2144609',  text='Мобильный'
link='/catalog/phone/224/2296922',  text='Мобильный'
link='/catalog/phone/224/2511452',  text='Мобильный'
link='/catalog/phone/224?PAGEN_1=2',  text='2</a></div>'
link='/catalog/phone/224?PAGEN_1=3',  text='3</a></div>'
link='/catalog/phone/224?PAGEN_1=4',  text='4</a></div>'
link='/catalog/phone/224?PAGEN_1=5',  text='5</a></div>'
link='/catalog/phone/224?PAGEN_1=6',  text='6</a></div>'
link='/catalog/phone/224?PAGEN_1=7',  text='7</a></div>'
link='/catalog/phone/224?PAGEN_1=8',  text='8</a></div>'
link='/catalog/phone/224?PAGEN_1=9',  text='9</a></div>'
link='/catalog/phone/224?PAGEN_1=2',  text='Следующая</a></div>'
link='javascript:void(0);',  text='100</a></div>'
link='javascript:void(0);',  text='50</a></div>'
link='javascript:void(0);',  text='20</a></div>'
link='/catalog/phone/224/alcatel',  text='ALCATEL</a></li>'
link='/catalog/phone/224/acer',  text='Acer</a></li>'
link='/catalog/phone/224/apple',  text='Apple</a></li>'
link='/catalog/phone/224/asus',  text='Asus</a></li>'
link='/catalog/phone/224/blackberry',  text='BlackBerry</a></li>'
link='/catalog/phone/224/bliss',  text='Bliss</a></li>'
link='/catalog/phone/224/burg',  text='Burg</a></li>'
link='/catalog/phone/224/caterpillar',  text='Caterpillar</a></li>'
link='/catalog/phone/224/digma',  text='Digma</a></li>'
link='/catalog/phone/224/effire',  text='Effire</a></li>'
link='/catalog/phone/224/elari',  text='Elari</a></li>'
link='/catalog/phone/224/etuline',  text='Etuline</a></li>'
link='/catalog/phone/224/explay',  text='Explay</a></li>'
link='/catalog/phone/224/fixitime',  text='Fixitime</a></li>'
link='/catalog/phone/224/fly',  text='Fly</a></li>'
link='/catalog/phone/224/garmin_asus',  text='Garmin-Asus</a></li>'
link='/catalog/phone/224/gigabyte',  text='Gigabyte</a></li>'
link='/catalog/phone/224/ginzzu',  text='Ginzzu</a></li>'
link='/catalog/phone/224/gresso',  text='Gresso</a></li>'
link='/catalog/phone/224/hp',  text='HP</a></li>'
link='/catalog/phone/224/htc',  text='HTC</a></li>'
link='/catalog/phone/224/haier',  text='Haier</a></li>'
link='/catalog/phone/224/highscreen',  text='Highscreen</a></li>'
link='/catalog/phone/224/huawei',  text='Huawei</a></li>'
link='/catalog/phone/224/jinga',  text='Jinga</a></li>'
link='/catalog/phone/224/just5',  text='Just5</a></li>'
link='/catalog/phone/224/keneksi',  text='Keneksi</a></li>'
link='/catalog/phone/224/lg',  text='LG</a></li>'
link='/catalog/phone/224/lenovo',  text='Lenovo</a></li>'
link='/catalog/phone/224/lexand',  text='Lexand</a></li>'
link='/catalog/phone/224/maxvi',  text='Maxvi</a></li>'
link='/catalog/phone/224/micromax',  text='Micromax</a></li>'
link='/catalog/phone/224/microsoft',  text='Microsoft</a></li>'
link='/catalog/phone/224/motorola',  text='Motorola</a></li>'
link='/catalog/phone/224/nexus',  text='Nexus</a></li>'
link='/catalog/phone/224/nokia',  text='Nokia</a></li>'
link='/catalog/phone/224/oppo',  text='OPPO</a></li>'
link='/catalog/phone/224/onext',  text='Onext</a></li>'
link='/catalog/phone/224/outfone',  text='Outfone</a></li>'
link='/catalog/phone/224/oysters',  text='Oysters</a></li>'
link='/catalog/phone/224/philips',  text='Philips</a></li>'
link='/catalog/phone/224/prestigio',  text='Prestigio</a></li>'
link='/catalog/phone/224/qumo',  text='Qumo</a></li>'
link='/catalog/phone/224/ritzviva',  text='Ritzviva</a></li>'
link='/catalog/phone/224/rossmoor',  text='Ross&Moor</a></li>'
link='/catalog/phone/224/roverpc',  text='RoverPC</a></li>'
link='/catalog/phone/224/ruggear',  text='RugGear</a></li>'
link='/catalog/phone/224/senseit',  text='SENSEIT</a></li>'
link='/catalog/phone/224/samsung',  text='Samsung</a></li>'
link='/catalog/phone/224/sharp',  text='Sharp</a></li>'
link='/catalog/phone/224/sonim',  text='Sonim</a></li>'
link='/catalog/phone/224/sony',  text='Sony</a></li>'
link='/catalog/phone/224/sonyericsson',  text='Sony'
link='/catalog/phone/224/sugar',  text='Sugar</a></li>'
link='/catalog/phone/224/telefunken',  text='Telefunken</a></li>'
link='/catalog/phone/224/thuraya',  text='Thuraya</a></li>'
link='/catalog/phone/224/toninolamborghini',  text='Tonino'
link='/catalog/phone/224/vertex',  text='Vertex'
link='/catalog/phone/224/voxtel',  text='Voxtel</a></li>'
link='/catalog/phone/224/wexler',  text='Wexler</a></li>'
link='/catalog/phone/224/yota',  text='Yota</a></li>'
link='/catalog/phone/224/zte',  text='ZTE</a></li>'
link='/catalog/phone/224/iru',  text='iRU</a></li>'
link='/catalog/phone/224/texet',  text='teXet</a></li>'
link='/catalog/phone/224/xdevice',  text='xDevice</a></li>'
link='/catalog/phone/224/mtc',  text='МТС</a></li>'
link='javascript:void(0);',  text='Стоимость</a><span'
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text='Диагональ'
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text='Встроенная'
link='javascript:void(0);',  text='Емкость'
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text='Ширина'
link='javascript:void(0);',  text='Толщина'
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text=''
link='javascript:void(0);',  text='Высота'
link='javascript:void(0);',  text='Вес'
link='javascript:void(0)',  text='Показать</a></div>'
link='/news?SECTION_ID=176',  text='все</a>'
link='/news?ID=2655860',  text='Обзор'
link='/news?ID=2649830',  text='Как'
link='/news?ID=2621768',  text='8'
link='javascript:void(0);',  text='Очистить</a></div>'
link='/store/',  text='Интернет-магазин</a></h4>'
link='/store/about-us/',  text='О'
link='/delivery_pay/',  text='Доставка'
link='/store/poisk/',  text='Поиск'
link='/store/zakaz/',  text='Как'
link='/store/kredit/',  text='Покупка'
link='/store/skidka/',  text='Как'
link='/store/garantia/',  text='Гарантия</a></li>'
link='/store/obmen_vozvrat_remont/',  text='Обмен,'
link='/news/?SECTION_ID=177',  text='Акции</a></li>'
link='/news/?SECTION_ID=175',  text='Новости</a></li>'
link='/news/?SECTION_ID=176',  text='Обзоры</a></li>'
link='/info/',  text='Компания</a></h4>'
link='/info/history/',  text='Кто'
link='/info/our_plus/',  text='Наши'
link='/info/product_service/',  text='Наши'
link='/info/corporate_for_client/',  text='Корпоративным'
link='/info/owner_of_real/',  text='Арендодателям</a></li>'
link='/info/press-centre/',  text='Пресс-центр</a></li>'
link='/mdd',  text='Благотворительность</a></li>'
link='/info/partner/',  text='Социальные'
link='http://job.svyaznoy.ru/new/?utm_source=svyaznoy_menu&utm_medium=svyaznoy_friends_link&utm_campaign=svyaznoy',  text='Работа'
link='/address_shops/',  text='Адреса'
link='/info/contacts/',  text='Контакты</a></li>'
link='/internet/faq/',  text='Помощь'
link='/address_shops/',  text='Адреса'
link='/store/obmen_vozvrat_remont/',  text='Обмен,'
link='/store/garantia/',  text='Гарантия</a></li>'
link='http://service-ok.svyaznoy.ru/',  text='Статус'
link='http://service-ok.svyaznoy.ru/contacts/',  text='Адреса'
link='/reklama/',  text='Реклама'
link='/personal/subscription/go',  text='Подписка'
link='https://www.facebook.com/svyaznoy.ru',  text='<img'
link='http://vk.com/club11445015',  text='<img'
link='http://www.odnoklassniki.ru/svyaznoy',  text='<img'
link='http://my.mail.ru/community/www.svyaznoy.ru/',  text='<img'
link='http://job.svyaznoy.ru/new/?utm_source=top_icon&utm_medium=svyaznoy_friends_link&utm_campaign=svyaznoy',  text='<img'
link='http://www.sclub.ru/',  text='<img'
link='http://www.svyaznoy.ru/info/corporate_for_client',  text='<img'
link='http://www.zagruzka.com/',  text='<img'
link='http://service-ok.svyaznoy.ru/',  text='<img'
link='http://www.svyaznoy.ru/brand-zone/apple2014/c-store/',  text='<img'
link='http://strahovoy.svyaznoy.ru/',  text='<img'
link='http://www.svyaznoy.travel/',  text='<img'
link='http://связноймобайл.рф',  text='<img'
link='http://dom.svyaznoy.ru',  text='<img'
link='http://svzn.fm/',  text='<img'
link='/akit/',  text='<img'
___________TELEPHONE____________
tel='+380969019501'
tel='+380969019501'
tel='+383369019501'
tel='+380969019501'
___________EMAILS____________
mail='alexander.mykulych@gmail.com'
